[SRVWWW]
Compte user=SWZ302\adminsrv
Mot de passe=SCy4B1/Gdg7CWQ
Ressource=\\10.192.20.57\log2
Lecteur=X:

[GLOBAL]
Fenetre TOPMOST=1
Temporisation des boutons secondes=9
Prefix sauvegarde=Paris19
OBS enregistre=1
OBS stream=1
[OBSCommand]
Adresse IP=10.162.6.122:4444
Scene 1=V_PLAN_LARGE
image 1=GROUPE.png
Scene 2=V_PLAN_1
image 2=img_ppt.png
Scene 3=V_PLAN_2
image 3=ANIMATEUR.png
Scene 4=V_PLAN_3
image 4=QuestRepon.jpg
Scene 7=V_FILM
image 7=Film.jpg
Scene 15=V_ATTENTE
image 15=video.jpg
Scene 16=V_FIN
image 16=Film_Attente.jpg
Touche 1 Libelle ON=BANDEAU
Touche 1 Commande=_incrustes/BandeauDefilant
Touche 1 Temporisation=0
Touche 2 Temporisation=0
Touche 3 Temporisation=0
Touche 4 Temporisation=0
Touche 5 Temporisation=0
Touche 6 Temporisation=0
Touche 7 Temporisation=0
Touche 8 Temporisation=0
Touche 9 Temporisation=0
Touche 10 Libelle ON=Sous-Titre - Rui
Touche 10 Commande=_incrustes/Sous-Titre_Rui
Touche 10 Temporisation=1
Touche 11 Libelle ON=Sous-Titre - Julien
Touche 11 Commande=_incrustes/Sous-Titre_Julien
Touche 11 Temporisation=1
Touche 12 Libelle ON=Sous-Titre - Lahcen
Touche 12 Commande=_incrustes/Sous-Titre_Lahcen
Touche 12 Temporisation=1
Touche 13 Temporisation=0
Touche 14 Temporisation=0
Touche 15 Temporisation=0
Touche 16 Temporisation=0
