[SRVWWW]
Compte user=SWZ302\adminsrv
Mot de passe=SCy4B1/Gdg7CWQ
Ressource=\\10.192.20.57\log2
Lecteur=X:


[GLOBAL]
Fenetre TOPMOST=0
Temporisation des boutons secondes=8
Prefix sauvegarde=Montreuil
OBS enregistre=0
OBS stream=0
Vitesse de Z=31
Vitesse de PT=19
Duree de la transition=3
Transition par le plan large=1
Nom du plan PTZ=V_PPT
Nom du plan de transition=V_PLAN_LARGE
IDdebugValeur=3
IDdebugName=5
ModeDebugOBSstudio=N


[CAMERA PTZ]
Adresse IP PTZ 1=192.168.0.5
Selection=1
[CAMERA PRESET]
[OBSCommand]
Adresse IP=127.1.1.1:4444
Scene 1=V_PLAN_LARGE
image 1=ANIMATEUR.png
Scene 2=V_PTZ
image 2=PTZimage_7.jpg
Scene 3=V_PTZ_zoom
image 3=IMGRDS_80.png
Scene 4=V_DUPLEX
image 4=Duplex.jpg
Scene 5=V_DUPLEX_DOUBLE
image 5=Film_Attente.jpg
Scene 6=V_VIDEO
image 6=video.jpg
Scene 9=V_ATTENTE
image 9=attente.png
Scene 10=V_FIN
image 10=attente.png
Touche 1 Libelle ON=Jingle_lancement
Touche 1 Commande=_incrustes/Jingle_lancement
Touche 1 Temporisation=1
Touche 2 Libelle ON=_BandoDuBas
Touche 2 Commande=_incrustes/_BandoDuBas
Touche 2 Temporisation=0
Touche 3 Libelle ON=ST_RUI
Touche 3 Commande=_incrustes/ST_RUI
Touche 3 Temporisation=1
Touche 4 Temporisation=0
Touche 5 Temporisation=0
Touche 6 Temporisation=0
Touche 7 Temporisation=0
Touche 8 Temporisation=0
Touche 9 Temporisation=0
Touche 10 Temporisation=0
Touche 11 Temporisation=0
Touche 12 Temporisation=0
Touche 13 Temporisation=0
Touche 14 Temporisation=0
Touche 15 Temporisation=0
Touche 16 Temporisation=0
