[SRVWWW]
Compte user=SWZ302\adminsrv
Mot de passe=SCy4B1/Gdg7CWQ
Ressource=\\10.192.20.57\log2
Lecteur=X:


[GLOBAL]
Fenetre TOPMOST=0
Temporisation des boutons secondes=8
Prefix sauvegarde=ZigZag
OBS enregistre=0
OBS stream=0
Vitesse de Z=15
Vitesse de PT=20
Duree de la transition=1
Transition par le plan large=N
IDdebugValeur=3
IDdebugName=5
ModeDebugOBSstudio=N
Joystick connecte=N
Preset decallage=50
Camera PTZ actif=N
Gele la camera pendant transition=N


[CAMERA PTZ]
Selection=1
[CAMERA PRESET]
[OBSCommand]
Adresse IP=127.0.0.1:4444
Scene 1=V_Cam1_Bureau
image 1=IMGRDS_50.png
Scene 2=V_Cam1_Media
image 2=IMGRDS_340.png
Scene 3=V_Cam1_PPT
image 3=IMGRDS_360.png
Scene 5=V_Bureau
image 5=IMGRDS_1526.png
Scene 6=V_Media
image 6=video.jpg
Scene 7=V_PPT
image 7=IMGRDS_1847.png
Scene 9=V_Camera_1
image 9=IMGRDS_1893.png
Scene 10=V_Camera_2
image 10=IMGRDS_1299.png
Scene 11=V_Animateur
image 11=IMGRDS_1853.png
Scene 15=V_Attente
image 15=Attente.png
Scene 16=V_Fin
image 16=Fin.png
Touche 1 Libelle ON=Marine_1
Touche 1 Commande=V_Media/Marine_1
Touche 1 Temporisation=1
Touche 1 Tempo minute=2
Touche 1 Tempo seconde=35
Touche 1 Coul_Btn=1
Touche 2 Libelle ON=Marine_2
Touche 2 Commande=V_Media/Marine_2
Touche 2 Temporisation=1
Touche 2 Tempo minute=1
Touche 2 Tempo seconde=20
Touche 2 Coul_Btn=1
Touche 3 Libelle ON=Presentation
Touche 3 Commande=V_Media/Presentation
Touche 3 Temporisation=1
Touche 3 Tempo minute=2
Touche 3 Tempo seconde=59
Touche 3 Coul_Btn=1
Touche 4 Libelle ON=Diaporama
Touche 4 Commande=V_Media/Diaporama
Touche 4 Temporisation=0
Touche 4 Coul_Btn=2
Touche 5 Temporisation=0
Touche 5 Coul_Btn=2
Touche 6 Temporisation=0
Touche 6 Coul_Btn=3
Touche 7 Temporisation=0
Touche 7 Coul_Btn=3
Touche 8 Temporisation=0
Touche 8 Coul_Btn=3
Touche 9 Libelle ON=ST_Pedro
Touche 9 Commande=_incrustes/ST_Pedro
Touche 9 Temporisation=1
Touche 9 Tempo seconde=5
Touche 9 Coul_Btn=2
Touche 10 Libelle ON=ST_LePatron
Touche 10 Commande=_incrustes/ST_LePatron
Touche 10 Temporisation=1
Touche 10 Tempo seconde=5
Touche 10 Coul_Btn=2
Touche 11 Temporisation=0
Touche 11 Coul_Btn=3
Touche 12 Temporisation=0
Touche 12 Coul_Btn=1
Touche 13 Temporisation=0
Touche 13 Coul_Btn=1
Touche 14 Temporisation=0
Touche 14 Coul_Btn=1
Touche 15 Libelle ON=Bandeau du bas
Touche 15 Commande=_incrustes/_Bandeau
Touche 15 Temporisation=0
Touche 15 Coul_Btn=2
Touche 16 Libelle ON=Bandeau defilant
Touche 16 Commande=_incrustes/Bandeau_def
Touche 16 Temporisation=0
Touche 16 Coul_Btn=2
Touche 17 Temporisation=0
Touche 17 Coul_Btn=1
Touche 18 Temporisation=0
Touche 18 Coul_Btn=1
Touche 19 Temporisation=0
Touche 19 Coul_Btn=1
Touche 20 Temporisation=0
Touche 20 Coul_Btn=1
Touche 21 Temporisation=0
Touche 21 Coul_Btn=1
Touche 22 Temporisation=0
Touche 22 Coul_Btn=1
Touche 23 Temporisation=0
Touche 23 Coul_Btn=1
Touche 24 Temporisation=0
Touche 24 Coul_Btn=1
