Usage:
OBSCommand.exe /server=127.0.0.1:4444 /password=xxxx /profile=myprofile /scene=myscene /hidesource=myscene/mysource /showsource=myscene/mysource /toggleaudio=myaudio /mute=myaudio /unmute=myaudio /setvolume=mysource,volume,delay /startstream /stopstream /startrecording /stoprecording


Note: If Server is omitted, default 127.0.0.1:4444 will be used.
Use quotes if your item name includes spaces.
Password can be empty if no password is set in OBS Studio.


Examples:
OBSCommand.exe /scene=myscene
OBSCommand.exe /toggleaudio="Desktop Audio"
OBSCommand.exe /stopstream
OBSCommand.exe /profile=myprofile /scene=myscene /showsource=mysource
OBSCommand.exe /showsource=mysource
OBSCommand.exe /hidesource=myscene/mysource
OBSCommand.exe /showsource="my scene"/"my source"


Options:
/server=127.0.0.1:4444 _ define server address and port
/password=xxxx _ define password (can be omitted)
/profile=myprofile _ switch to profile "myprofile"
/scene=myscene _ switch to scene "myscene"
/hidesource=myscene/mysource _ hide source "scene/mysource"
/showsource=myscene/mysource _ show source "scene/mysource"
Note: if scene is omitted, current scene is used
/toggleaudio=myaudio _ toggle mute from audio source "myaudio"
/startstream _ starts streaming
/stopstream _ stop streaming
/startrecording _ starts recording
/stoprecording _ stops recording